displayName=Emoji Palette
author=hjdarnel
support=https://github.com/hjdarnel/runelite-emoji-palette-plugin
description=Adds an emoji palette on the navbar for reference
tags=emoji,chat
plugins=hjdarnel.emojipalette.EmojiPalettePlugin
