displayName=Emoji Palette
author=hjdarnel
support=https://github.com/hjdarnel/runelite-emoji-palette-plugin
description=Adds an emoji palette on the navbar to reference while chatting
tags=emoji
plugins=hjdarnel.emojipalette.EmojiPalettePlugin